<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/projects&amp;tryings/MyPlayground.playground#CharacterRangeLen=4425&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=568219683.994269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/projects&amp;tryings/MyPlayground.playground#CharacterRangeLen=4425&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=568219683.9945281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/projects&amp;tryings/MyPlayground.playground#CharacterRangeLen=4425&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=568219683.994729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/projects&amp;tryings/MyPlayground.playground#CharacterRangeLen=4425&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=568219683.994948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/projects&amp;tryings/MyPlayground.playground#CharacterRangeLen=4425&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=568219683.995157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/projects&amp;tryings/MyPlayground.playground#CharacterRangeLen=4424&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=568219683.995337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
